C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Fatt.R="50A3AB92"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Fdh-sims.R="147A8827"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Fexample.R="2D0E8AE7"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Ffuns.R="2CB46115"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Fgeetest.R="BDE29180"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Fgenerate-simulation-data.R="3B0E18D9"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Fldvmods.R="CC216EE9"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Fmore.R="A175704D"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Freplicatevarest.R="BAA0DA15"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Fsdgfh.R="E64AA566"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Fsimulations.R="9ED0ED1B"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fgdid%2FR%2Funit-tests%2Funit-tests.R="5E33279B"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fopenai.R="956B982D"
C%3A%2FUsers%2Fmrubinstein%2FOneDrive%20-%20RAND%20Corporation%2FDocuments%2FGDiD%2Fpaper%2Fprograms%2Fsim-funs.R="9F2476FE"
~%2FDiD%2Frir-generalized-did%2Fagh.R="476B527B"
~%2FDiD%2Frir-generalized-did%2Fatt.R="503664E0"
~%2FDiD%2Frir-generalized-did%2Fenrollment.R="FFB6EE75"
~%2FDiD%2Frir-generalized-did%2Fsimulations.R="3E9E8C77"
~%2FDiD%2Frir-generalized-did%2Fsimulations.qmd="6FAF0697"
~%2FGDiD%2Fgdid%2FDESCRIPTION="1DEFC2F5"
~%2FGDiD%2Fgdid%2FNAMESPACE="D1E48184"
~%2FGDiD%2Fgdid%2FR%2Fatt.R="10CBF1CA"
~%2FGDiD%2Fgdid%2FR%2Fcluster-tests.R="F3760590"
~%2FGDiD%2Fgdid%2FR%2Fdh-sims.R="B5410D90"
~%2FGDiD%2Fgdid%2FR%2Fexample.R="138733E8"
~%2FGDiD%2Fgdid%2FR%2Ffuns.R="884E0038"
~%2FGDiD%2Fgdid%2FR%2Fgdid.R="D6B8B0AD"
~%2FGDiD%2Fgdid%2FR%2Fgeetest.R="2EFBCCAB"
~%2FGDiD%2Fgdid%2FR%2Fgenerate-simulation-data.R="4C48D372"
~%2FGDiD%2Fgdid%2FR%2Fldvmods.R="20B2BBDF"
~%2FGDiD%2Fgdid%2FR%2Fmore.R="F9BEEDD8"
~%2FGDiD%2Fgdid%2FR%2Freplicatevarest.R="FFD93034"
~%2FGDiD%2Fgdid%2FR%2Fsdgfh.R="E70F0B01"
~%2FGDiD%2Fgdid%2FR%2Fsimulations.R="E831294E"
~%2FGDiD%2Fgdid%2FR%2Funit-tests%2Funit-tests.R="5326EE28"
~%2FGDiD%2Fgdid%2FREADME.md="3425D4D2"
~%2FGDiD%2Fpaper%2FSI-explor.R="41508F06"
~%2FGDiD%2Fpaper%2FSI-explor2.R="A19A8BB0"
~%2FGDiD%2Fpaper%2Fpower-calc-1.R="0352008A"
~%2FGDiD%2Fpaper%2Fprograms%2Fanalyze-sim-results.R="E9BA8E37"
~%2FGDiD%2Fpaper%2Fprograms%2Fsimulations.R="4C698C80"
~%2FHierarchy%2Fhiersims.R="8C78173D"
~%2FHierarchy%2Fpoc2.R="9CC9DE0F"
~%2FIV%20Power%20Calc%2Fpharmiv.R="17EB8C84"
~%2FIV%20Power%20Calc%2Fsim.R="0C75A834"
